import tkinter as tk
from tkinter import Text, Tk,ttk
from tkinter.constants import COMMAND, END, WORD
import smtplib


r = tk.Tk()
r.geometry("400x400")
r.title("EmailBox")

t = Text(r, height=20, width=40)
t.pack()
#       creating labels        #

Title =ttk.Label(t,text = "Custom Email App ",font = ("Calibri",15))
Title.grid(row = 0,sticky=tk.N,padx = 8)

Form =ttk.Label(t,text= "Use the form below to send an email",font = ("Calibri",15))
Form.grid(row = 1,columnspan = 4,sticky = tk.W,padx = 5)

email = ttk.Label(t,text = "Email",font = ("Calibri",15))
email.grid(row = 2,sticky = tk.W,padx = 8)


Password = ttk.Label(t,text = "Password",font = ("Calibri",15))
Password.grid(row = 3,sticky = tk.W,padx = 8)

To = ttk.Label(t,text = "To",font = ("Calibri",15))
To.grid(row = 4,sticky = tk.W,padx = 8)

Subject = ttk.Label(t,text = "Subject",font = ("Calibri",15))
Subject.grid(row = 5,sticky = tk.W,padx = 8)

Body = ttk.Label(t,text = "Body",font = ("Calibri",15))
Body.grid(row = 6,sticky = tk.W,padx = 8)

notify = ttk.Label(t,text = "",font = ("Calibri",15))
notify.grid(row = 7,sticky = tk.W,padx = 8)



#       entrybox             #
Email_var = tk.StringVar()
Email_entrybox = ttk.Entry(t,width=20,textvariable=Email_var)
Email_entrybox.grid(row=2,column=1,padx =8,ipady = 5)


Password_var = tk.StringVar()
Password_entrybox = ttk.Entry(t,width=20,textvariable=Password_var)
Password_entrybox.grid(row=3,column=1,padx =8,pady= 5,ipady = 5)


To_var = tk.StringVar()
To_entrybox = ttk.Entry(t,width=20,textvariable=To_var)
To_entrybox.grid(row=4,column=1,padx =8,pady= 5,ipady = 5)

Subject_var = tk.StringVar()
Subject_entrybox = ttk.Entry(t,width=20,textvariable=Subject_var)
Subject_entrybox.grid(row=5,column=1,padx =8,pady= 5,ipady = 5)

Body_var = tk.StringVar()
Body_entrybox = ttk.Entry(t,width=30,textvariable=Body_var)
Body_entrybox.grid(row=6,column=1,padx = 5,pady= 5,ipady=20)









##   create button   #####
def reset():
    Email_entrybox.delete(0, tk.END)
    Password_entrybox.delete(0, tk.END)
    To_entrybox.delete(0, tk.END)
    Subject_entrybox.delete(0, tk.END)
    Body_entrybox.delete(0, tk.END)

    



    Title.configure(foreground="sky blue")
    Form.configure(foreground="sky blue")

def submit():
    try: 
        username = Email_var.get()
        password = Password_var.get()
        to       = To_var.get()
        subject  = Subject_var.get()
        body     = Body_var.get()
        if username=="" or password=="" or to=="" or subject=="" or body=="":
            notif.config(text="All fields required", fg="red")
            return
        else:
            finalMessage = 'Subject: {}\n\n{}'.format(subject, body)
            server   = smtplib.SMTP('smtp.gmail.com',587)
            server.starttls()
            server.login(username, password)
            server.sendmail(username,to,finalMessage)
            notify.config(text="Email has been sent successfully", fg="green")
    except:
        notify.config(text="Error sending email", fg="red")

    Title.configure(foreground="sky blue")
    Form.configure(foreground="sky blue")






Submit = ttk.Button(t,text="SUBMIT",command = submit)
Submit.grid(row=9,column=0)

Reset = ttk.Button(t,text="RESET",command =reset)
Reset.grid(row=9,column=1)






r.mainloop()
